# LombokEnhance

./: pom.xml
LombokStyleAnnotation/: pom.xml
LombokStyleAnnotation/src/main/java/com/xyz/annotation/: TraceMethodInfo.java
LombokStyleAnnotation/src/main/java/com/xyz/handler/: TracePathAnnotationProcessor.java
ValidateAnnotation/: pom.xml
ValidateAnnotation/src/main/java/com/xxyyzz/: App.java
